BW_PROJ_NAME=echo

BW_DEV_PROJ_VERSION=1

BW_DUMB_INIT_VERSION=1.2.2

BW_RUST_DOCKER_IMAGE=rust
BW_RUST_DOCKER_TAG=1.44.1-alpine3.11

BW_PROJ_PORT=42001

BW_BUILD_DOCKER_IMAGE=alpine
BW_BUILD_DOCKER_TAG=3.11

BW_PROD_PROJ_VERSION=0.1.0
